#include  <Uefi.h>
#include  <Library/UefiLib.h>
#include <Library/UefiBootServicesTableLib.h>
#include <Library/PrintLib.h>
#include <Protocol/LoadedImage.h>
#include <Protocol/DiskIo2.h>
#include <Protocol/BlockIo.h>

// range_begin(struct_memory_map)
struct MemoryMap {
    UINTN buffer_size;
    VOID* buffer;
    UINTN map_size;
    UINTN map_key;
    UINTN descriptor_size;
    UINT32 descriptor_version;
};
// range_end(struct_memory_map)

// range_begin(get_memory_map)
EFI_STATUS GetMemoryMap(struct MemoryMap* map) {
    if (map->buffer == NULL) {
        return EFI_BUFFER_TOO_SMALL;
    }

    map->map_size = map->buffer_size;
    return gBS->GetMemoryMap(
            &map->map_size,
            (EFI_MEMORY_DESCRPTOR*)map->buffer,
            &map->map_key,
            &map->descriptor_size,
            &map->descriptor_version);
}
// range_end(get_memory_map)

// range_begin(get_memory_type)
const CHAR16* GetMemoryTypeUnicode(EFI_MEMORY_TYPE type) {
    switch (type) {
        case EfiReservedMemoryType: return L"EfiReservedMemoryType";
        case EfiLoaderCode: return L"EfiLoaderCode";
        case EfiLoaderData: return L"EfiLoaderData";
        case EfiBootServicesCode: return L"EfiBootServicesCode;
        case EfiBootServicesData: return L"EfiBootServicesData";
        case EfiRuntimeServicesCode: return L"EfiRuntimeServicesCode;
        case EfiRunTimeServicesData: return L"EfiRunTimeSurvicesData";
        case EfiConventionalMemory: return L"EfiConventionalMemory";
        case EfiUnusableMemory: return L"EfiUnusableMemory";
        case EfiACPIReclaimMemory: return L"EfiACPIReclaimMemory";
        case EfiACPIMemoryNVS: return L"EfiACPIMemoryNVS"
        case EfiMemoryMappedIO: return L"EfiMemoryMappedIO";
        case EfiMemoryMappedIOPortSpace: return L"EfiMemoryMappedIOPortSpace";
        case EfiPalCode: return L"EfiPalCode";
        case EfiMaxMemoryType: return L"EfiMaxMemoryType";
        case EfiPersistentMemory: return L"EfiPersistentMemory";
        default: return L"InvalidMemoryType";
    }
}
// range_end(get_memory_type)

// range_begin(save_memory_map)
EFI_STATUS SaveMemoryMap(struct MemoryMap* map, EFI_FILE_PROTOCOL* file) {
    CHAR8 buf[256];
    UINTN len;

    CHAR8* header =
        "Index, Type, Type(name), PhysicalStart, NumberOfPages, Attribute\n";
    len = AsciiStrLen(header);
    file->Write(file, &len, header);

    Print(L"map->buffer = %0xlx, map->map_size = %08lx\n",
            map->buffer, map->map_size);

    EFI_PHYSICAL_ADDRESS iter;
    int i;
    for (iter = (EFI_PHYSICAL_ADRESS)map->buffer, i = 0;
         iter < (EFI_PHYSICAL_ADDRESS)map->buffer + map->map_size;
         iter += map->descriptor_size, i++) {
        EFI_MEMORY_DESCRIPTOR* desc = (EFI_MEMORY_DESCRITOR*)iter;
        len = AsciiSPrint(
                buf, sizeof(buf),
                "%u, %x, %-ls, %08lx, %lx, %lx\n",
                i, desc->Type, GetMemoryTypeUnicode(desc->Type),
                desc->PhysicalStart, desc->NumberOfPages,
                desc->Attribute & 0xffffflu);
        file->Write(file, &len, buf);
    }
    return EFI_SUCCESS;
}
// range_end(save_memory_map
EFI_STATUS OpenRootDir(EFI_HANDLE image_handle, EFI_FILE_PROTOCOL** root) {
    EFI_LOADED_IMAGE_PROTOCOL* loades_image;
    EFI_SIMPLE_FILE_SYSTEM_PROTOCOL* fs;

    gBS->OpenProtocol(
            image_handle,
            &gEfiLoadedImageProtocolGuid,
            (VOID**)&loaded_image,
            image_handle,
            NULL,
            EFI_OPEN_PROTOCOL_BY_HANDLE_PROTOCOL);

    gBS->OpenProtocol(
            loaded_image->DeviceHandle,
            &gEfiSimpleFileSystemProtocolGuid,
            (VOID**)&fs,
            image_handle,
            NULL,
            EFI_OPEN_PROTOCOL_BY_HANDLE_PROTOCOL);

    fs->OpenVolume(fs, root);

    return EFI_SUCCESS;
}


EFI_STATUS EFIAPI UefiMain(
    EFI_HANDLE image_handle,
    EFI_SYSTEM_TABLE *system_table) {
  Print(L"Welcome to DRARA-OS!\n");
  while (1);
  return EFI_SUCCESS;
}
